# WordNetSimilarity

./: README.md  pom.xml
src/main/java/com/shen/: App.java  SimilarityUtil.java  Test.java
src/test/java/com/shen/: AppTest.java  SimilarityUtilTest.java
